PORT=3000
DATABASE_URL=mongodb+srv://anupamverma8765:zGzimGmECtxxvEtU@cluster0.v4c7cnu.mongodb.net/dhall
CLOUDINARY_CLOUD_NAME=dnykejpyx
CLOUDINARY_API_KEY=782476528873912
CLOUDINARY_API_SECRET=TtEp2AOCq8PeSsGv0Ew1RzbJmvM

REALITY_DEFENDER_API_KEY=rd_e0716724bdbb4d00_1306dcfd8a48be5427c3a6c2fd53bfcf
REALITY_DEFENDER_API_URL=https://api.realitydefender.com/v1/image/check